# Quicklook plugins
cask "provisionql"
cask "qlmarkdown"
cask "qlprettypatch"
cask "qlstephen"
cask "quicklook-csv"
cask "quicklook-json"
cask "suspicious-package"
cask "webpquicklook"

cask "aerial"
cask "alfred"
cask "arq"
cask "dropbox"
cask "gitup"
cask "google-chrome"
cask "grandperspective"
cask "iterm2"
cask "macmediakeyforwarder"
cask "microsoft-office"
cask "omnigraffle"
cask "postbird"
cask "sizeup"
cask "slack"
cask "spotify"
cask "superduper"
cask "virtualbox"
cask "visual-studio-code"

# App Store apps
mas "AdGuard for Safari", id: 1440147259 
mas "1Password", id: 443987910
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Xcode", id: 497799835
